/*
Example 1:

Input:
S1 = bcadeh
S2 = hea
Output: 3
Explanation: We need to remove b, c
and d from S1.
Example 2:

Input:
S1 = cddgk
S2 = gcd
Output: 2
Explanation: We need to remove d and
k from S1
*/
int remAnagram(string str1, string str2)
{
    long int l1=str1.length();
    long int l2=str2.length();
    long int a1[26]={0};
    long int a2[26]={0};
    long int cnt=0;
    for(long int i=0;i<l1;i++)
        a1[str1[i]-'a']++;
    for(long int i=0;i<l2;i++)
        a2[str2[i]-'a']++;
    for(int i=0;i<26;i++)
    {
           cnt+=abs(a1[i]-a2[i]);
        
    }
    return cnt;
}
