/*
Sample Input :5
asasd
Sample Output :7

Sample Input :7
abcbaba
Sample Output :10 
*/

long substrCount(int n, string s)
{
    int left[n]={0};
    int right[n]={0};
    int cnt=0;

    left[0]=1;
    right[n-1]=1;   //from right to left

    //filling left and right array;
    for(int i=1;i<n;i++)    //left array
    {
        if(s[i]==s[i-1])
            left[i]=left[i-1]+1;
        else
            left[i]++;
    }
    for(int i=n-2;i>=0;i--)    //right array
    {
        if(s[i]==s[i+1])
            right[i]=right[i+1]+1;
        else
            right[i]++;
    }

    //main loop
    for(int i=0;i<n;i++)
    {
        cnt++;//for all single characters

        if(i>0 && i<(n-1))    //this for char except 1st and last
        {
            if(s[i-1]==s[i+1] && s[i]!=s[i-1])
            {
                //adjacent ele on both side is equal
                cnt+=min(left[i-1],right[i+1]);
            }
            else if(s[i-1]==s[i])
            {
                //for repeating chars
                cnt+=left[i]-1;
            }
        }
        if(i==n-1 && s[i]==s[i-1])
        {
            cnt+=left[i]-1;
        }
    }
return cnt;  
}
